<!DOCTYPE html>
<html>
  <head>
      <title>FirstWebPage</title>
      <link rel="icon" href="newicon.png">
      <meta name="decryption" content="new website">
  </head>
  <body>
    <a href="index2.html" target="_blank"><h1><strong>Quality Assurance</strong></h1></a>
    <h2> is a way of preventing mistakes and defects in manufactured products and avoiding problems when delivering products or services to customers</h2>
    <h3>defect prevention in quality assurance differs subtly from defect detection and rejection in quality control, and has been referred to as a shift left as it focuses on quality earlier in the process</h3>

  </body>
</html>
